<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eR5-Qc-VIb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ISS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ISSViewController" customModule="JSON_Example___ISS_and_Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Example - ISS and Planets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eza-J2-8pJ">
                                <rect key="frame" x="16" y="85" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-7I-Y9A">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <state key="normal" title="Fetch ISS Data"/>
                                <connections>
                                    <action selector="fetchISSData" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOM-zw-WDj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUU-0I-xjS">
                                <rect key="frame" x="141" y="335" width="10" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-lQ-pqb">
                                <rect key="frame" x="44" y="336" width="63" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-3B-F2e">
                                <rect key="frame" x="30" y="374" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-6d-qcW">
                                <rect key="frame" x="141" y="373" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DUU-0I-xjS" firstAttribute="leading" secondItem="AiH-lQ-pqb" secondAttribute="trailing" constant="34" id="5uq-GT-GPN"/>
                            <constraint firstItem="eza-J2-8pJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Jfh-zK-egc"/>
                            <constraint firstItem="DUU-0I-xjS" firstAttribute="leading" secondItem="bzY-6d-qcW" secondAttribute="leading" id="MdW-Uy-Ees"/>
                            <constraint firstItem="eza-J2-8pJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PQF-lz-FwJ"/>
                            <constraint firstItem="AiH-lQ-pqb" firstAttribute="trailing" secondItem="t6I-3B-F2e" secondAttribute="trailing" id="WLb-Iq-MLK"/>
                            <constraint firstItem="t6I-3B-F2e" firstAttribute="top" secondItem="AiH-lQ-pqb" secondAttribute="bottom" constant="18" id="dnh-g9-Yvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bzY-6d-qcW" secondAttribute="bottom" constant="335" id="eZg-7f-XEg"/>
                            <constraint firstItem="eza-J2-8pJ" firstAttribute="trailing" secondItem="ibF-7I-Y9A" secondAttribute="trailing" id="fKh-rq-KSZ"/>
                            <constraint firstItem="eza-J2-8pJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jNw-Yf-OeZ"/>
                            <constraint firstItem="t6I-3B-F2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oV9-os-zlW"/>
                            <constraint firstItem="eza-J2-8pJ" firstAttribute="leading" secondItem="ibF-7I-Y9A" secondAttribute="leading" id="r0r-3i-qS2"/>
                            <constraint firstItem="ibF-7I-Y9A" firstAttribute="top" secondItem="eza-J2-8pJ" secondAttribute="bottom" constant="45" id="uZ8-Qa-GSE"/>
                            <constraint firstItem="bzY-6d-qcW" firstAttribute="top" secondItem="DUU-0I-xjS" secondAttribute="bottom" constant="18" id="x5H-p1-g6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t6I-3B-F2e" secondAttribute="bottom" constant="334" id="xrF-PP-8t4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ISS" image="icons8-satellite-35" id="Yj6-RY-gNe"/>
                    <connections>
                        <outlet property="latitudeLBL" destination="bzY-6d-qcW" id="SIL-DL-oY1"/>
                        <outlet property="longitudeLBL" destination="DUU-0I-xjS" id="Nac-Vh-Dte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="27.339901477832512"/>
        </scene>
        <!--ISS with Map-->
        <scene sceneID="C5y-ds-BMY">
            <objects>
                <viewController id="Ub8-EL-6Uy" customClass="ISSViewControllerWithMapView" customModule="JSON_Example___ISS_and_Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIY-gk-2He">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="JSON Example - ISS and Planets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-SP-ITk">
                                <rect key="frame" x="16" y="110" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-Jv-1t5">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="jfF-NP-a7U"/>
                                </constraints>
                                <state key="normal" title="Fetch ISS Data"/>
                                <connections>
                                    <action selector="fetchISSData" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jk-ap-MHY"/>
                                    <action selector="fetchISSData" destination="Ub8-EL-6Uy" eventType="touchUpInside" id="EmY-HL-zHQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-ng-9To">
                                <rect key="frame" x="54" y="267" width="77" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-hZ-8up">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-JW-yE5">
                                        <rect key="frame" x="0.0" y="38.333333333333314" width="77" height="21.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="FpJ-BN-hsl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="z0B-IQ-1e2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-mF-G4l">
                                <rect key="frame" x="16" y="325" width="343" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="MoD-Tl-VHL"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-Tw-G1b">
                                <rect key="frame" x="156" y="267" width="34.333333333333329" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-7L-PAC">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-NN-ZYv">
                                        <rect key="frame" x="0.0" y="39.666666666666686" width="34.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXc-SP-ITk" firstAttribute="top" secondItem="ZHZ-kZ-dUD" secondAttribute="top" constant="66" id="0kv-84-qCX"/>
                            <constraint firstItem="ZHZ-kZ-dUD" firstAttribute="trailing" secondItem="gWC-Tw-G1b" secondAttribute="trailing" constant="216.66666666666666" id="9bq-U4-SQT"/>
                            <constraint firstItem="rhY-mF-G4l" firstAttribute="leading" secondItem="ZHZ-kZ-dUD" secondAttribute="leading" constant="16" id="Jt8-pz-Hpm"/>
                            <constraint firstItem="ZHZ-kZ-dUD" firstAttribute="bottom" secondItem="rhY-mF-G4l" secondAttribute="bottom" constant="12" id="VXo-iw-ggc"/>
                            <constraint firstItem="ZHZ-kZ-dUD" firstAttribute="bottom" secondItem="gWC-Tw-G1b" secondAttribute="bottom" constant="402" id="dPC-G5-5s8"/>
                            <constraint firstItem="MAE-Jv-1t5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZHZ-kZ-dUD" secondAttribute="leading" symbolic="YES" id="dee-GC-eu4"/>
                            <constraint firstItem="gWC-Tw-G1b" firstAttribute="centerY" secondItem="uAl-ng-9To" secondAttribute="centerY" id="iB2-dT-XpO"/>
                            <constraint firstItem="MAE-Jv-1t5" firstAttribute="top" secondItem="JXc-SP-ITk" secondAttribute="bottom" constant="59.666666666666686" id="iNU-QW-b4Y"/>
                            <constraint firstItem="gWC-Tw-G1b" firstAttribute="top" secondItem="YIY-gk-2He" secondAttribute="top" constant="267" id="kRq-eD-Wny"/>
                            <constraint firstItem="uAl-ng-9To" firstAttribute="leading" secondItem="ZHZ-kZ-dUD" secondAttribute="leading" constant="54" id="lvQ-jG-2mI"/>
                            <constraint firstItem="MAE-Jv-1t5" firstAttribute="leading" secondItem="ZHZ-kZ-dUD" secondAttribute="leading" constant="16" id="lwZ-mO-lr3"/>
                            <constraint firstItem="ZHZ-kZ-dUD" firstAttribute="trailing" secondItem="rhY-mF-G4l" secondAttribute="trailing" constant="16" id="mai-Uw-LOH"/>
                            <constraint firstItem="gWC-Tw-G1b" firstAttribute="bottom" secondItem="uAl-ng-9To" secondAttribute="bottom" id="n4A-01-Ef6"/>
                            <constraint firstItem="uAl-ng-9To" firstAttribute="top" secondItem="MAE-Jv-1t5" secondAttribute="bottom" constant="48" id="nZs-Wm-M62"/>
                            <constraint firstItem="JXc-SP-ITk" firstAttribute="centerX" secondItem="ZHZ-kZ-dUD" secondAttribute="centerX" id="p7K-Vw-64q"/>
                            <constraint firstItem="JXc-SP-ITk" firstAttribute="leading" secondItem="ZHZ-kZ-dUD" secondAttribute="leading" constant="16" id="vkG-gl-o9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHZ-kZ-dUD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ISS with Map" image="icons8-world-map-35" id="a27-Hw-cSq"/>
                    <connections>
                        <outlet property="latitudeLBL" destination="FXh-7L-PAC" id="xr6-8O-c0y"/>
                        <outlet property="longitudeLBL" destination="PmR-NN-ZYv" id="WSA-RD-uEY"/>
                        <outlet property="mapView" destination="rhY-mF-G4l" id="wZz-g4-CTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t6-tc-mfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="-41.379310344827587"/>
        </scene>
        <!--Planets-->
        <scene sceneID="OBy-01-S1u">
            <objects>
                <tableViewController id="sPC-ep-8qe" customClass="PlanetsTableViewController" customModule="JSON_Example___ISS_and_Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="irM-bm-ttv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" textLabel="YA9-vZ-ubR" detailTextLabel="8fB-t6-qGv" style="IBUITableViewCellStyleSubtitle" id="flx-yf-nMr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flx-yf-nMr" id="6hP-ac-TOR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YA9-vZ-ubR">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fB-t6-qGv">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sPC-ep-8qe" id="hDf-FN-ylV"/>
                            <outlet property="delegate" destination="sPC-ep-8qe" id="6ZE-m8-0TW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="gSs-3T-CaD">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qfy-lu-3Wn">
                            <connections>
                                <action selector="fetchPlanets:" destination="sPC-ep-8qe" id="ywy-sN-Ep2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ao-7z-p73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="699.40029985007504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zxe-nR-y5f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eR5-Qc-VIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EmQ-As-dUR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0b-CB-AQ3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Dlk-gH-mwH"/>
                        <segue destination="z0A-6I-5RT" kind="relationship" relationship="viewControllers" id="RRy-Sz-Dvh"/>
                        <segue destination="P0M-zK-zjc" kind="relationship" relationship="viewControllers" id="rVO-uw-KK2"/>
                        <segue destination="Ub8-EL-6Uy" kind="relationship" relationship="viewControllers" id="NdW-bZ-deJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjH-vz-fW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="217"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="JSb-Mb-Fqt">
            <objects>
                <viewController id="P0M-zK-zjc" customClass="TemperatureViewController" customModule="JSON_Example___ISS_and_Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zA6-zn-DMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JSON Example - Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-0G-UMi">
                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-Re-KBM">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fetch Temperature"/>
                                <connections>
                                    <action selector="fetchTemperature:" destination="P0M-zK-zjc" eventType="touchUpInside" id="PSU-gT-Qic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M3y-UY-A8F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="icons8-temperature-35" id="34x-dN-j0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa5-bC-xOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="699"/>
        </scene>
        <!--Planets-->
        <scene sceneID="cV4-Yi-9E3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0A-6I-5RT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planets" image="icons8-saturn-planet-35" id="PkF-CC-Kuk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQk-H3-4yQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPC-ep-8qe" kind="relationship" relationship="rootViewController" id="Kxf-yQ-Auy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVJ-Tn-fYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-satellite-35" width="26.25" height="26.25"/>
        <image name="icons8-saturn-planet-35" width="26.25" height="26.25"/>
        <image name="icons8-temperature-35" width="26.25" height="26.25"/>
        <image name="icons8-world-map-35" width="26.25" height="26.25"/>
    </resources>
</document>
